
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>SciDocx2WebUI module &#8212; SciDocx2Web 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SciDocx2WebConversion module" href="SciDocx2WebConversion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-SciDocx2WebUI">
<span id="scidocx2webui-module"></span><h1>SciDocx2WebUI module<a class="headerlink" href="#module-SciDocx2WebUI" title="Permalink to this heading">¶</a></h1>
<p>Convert academic papers in DOCX format to HTML. Tested on files generated with Word and LibreOffice.</p>
<p>This is the UI that calls SciDocx2WebConversion.</p>
<p>Created on March 30th, 2023</p>
<p>Author: Tim Reichert</p>
<p>Version: 1.0</p>
<p>Based on Mammoth: <a class="reference external" href="https://github.com/mwilliamson/python-mammoth">https://github.com/mwilliamson/python-mammoth</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.ableAbbreviateTooltips">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">ableAbbreviateTooltips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#ableAbbreviateTooltips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.ableAbbreviateTooltips" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the “Abbreviate tooltips after how many symbols?” input field if “Add tooltips to footnotes?” is unchecked. Does the opposite if it’s checked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.ableIgnorePNum">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">ableIgnorePNum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#ableIgnorePNum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.ableIgnorePNum" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the “Detect paragraphs that should not be numbered…” input field if “Number the paragraphs?” is unchecked. Does the opposite if it’s checked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.ableNavigation">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">ableNavigation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#ableNavigation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.ableNavigation" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the “Create navigation?” checkbox and the “Paragraph” and “Button” radio buttons if “Automatically add IDs to headings?” is unchecked. Does the opposite if it’s checked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.ableNavigationElement">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">ableNavigationElement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#ableNavigationElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.ableNavigationElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the “Paragraph” and “Button” radio buttons if “Create navigation?” is unchecked. Does the opposite if it’s checked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.ablePageTitleAndCss">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">ablePageTitleAndCss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#ablePageTitleAndCss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.ablePageTitleAndCss" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables the “Page title” entry and “Add suggested css?” checkbox if “Only export the body?” is checked. Does the opposite if it’s unchecked.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.convertAndExport">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">convertAndExport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#convertAndExport"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.convertAndExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a DOCX file to an HTML file and exports it by calling functions from SciDocx2WebConversion.py. Displays a “Success” message if conversion was successful.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.inputPathFunc">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">inputPathFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#inputPathFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.inputPathFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>“Browse” button:</p>
<p>Prompts the user to choose the file that shall be converted and replaces the input path field text with the path of the chosen file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.resetOptions">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">resetOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#resetOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.resetOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>“Reset options” button:</p>
<p>Asks the user if they really want to reset the current options.</p>
<p>If yes: Resets options to their default state. The default state has been determined by the author of this software. Update the UI and write new settings to the INI file and display a message stating that settings have been reset successfully.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.saveOptions">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">saveOptions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#saveOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.saveOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>“Save options” button:</p>
<p>Writes current settings to the INI file and display a message stating that settings has been saved successfully.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SciDocx2WebUI.submitFunc">
<span class="sig-prename descclassname"><span class="pre">SciDocx2WebUI.</span></span><span class="sig-name descname"><span class="pre">submitFunc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/SciDocx2WebUI.html#submitFunc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SciDocx2WebUI.submitFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>“Convert” button:</p>
<p>Prompts the user to choose the output path. Starts the conversion process by calling “convertAndExport()” afterwards.
Throws an error if no input file has been chosen yet.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SciDocx2Web</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">SciDocx2Web</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SciDocx2WebConversion.html">SciDocx2WebConversion module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SciDocx2WebUI module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">SciDocx2Web</a><ul>
      <li>Previous: <a href="SciDocx2WebConversion.html" title="previous chapter">SciDocx2WebConversion module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Tim Reichert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/SciDocx2WebUI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>